package com.sh.study.exercise.second;

/**
 * 二叉树的遍历操作
 * 66. 二叉树的前序遍历
 * 给出一棵二叉树，返回其节点值的前序遍历。
 *
 * 样例
 * Example 1:
 *
 * Input：{1,2,3}
 * Output：[1,2,3]
 * 解释：
 * 前序遍历
 * Example 2:
 *
 * Input：{1,#,2,3}
 * Output：[1,2,3]
 * 解释：
 * 前序遍历
 * 挑战
 * 你能使用非递归实现么？
 *
 * 注意事项
 * 首个数据为根节点，后面接着是其左儿子和右儿子节点值，"#"表示不存在该子节点。
 * 节点数量不超过20
 *
 *       1
 *     /   \
 *    2     3
 *   / \   /  \
 *  4  5  6    7
 *
 * 二叉树节点为 1,2,3,4,5,6,7
 * 前序遍历：1 2 4 5 3 6 7
 * 中序遍历：4 2 5 1 6 3 7
 * 后序遍历：4 5 2 6 7 3 1
 * 层次遍历：1 2 3 4 5 6 7
 * 深度优先：1 2 4 5 3 6 7
 *
 * @Author zhouwenchen
 * @Data 2020/8/14/20
 **/
public class Traversal {

}
